# Finances

./: Finances.sln
Finances.Core/: Configuration.cs
Finances.Core/Common/: DateTimeExtensions.cs
Finances.Core/Enums/: ETransactionType.cs
Finances.Core/Handler/: ICategoryHandler.cs  ITransactionHandler.cs
Finances.Core/Models/: Category.cs  Transaction.cs  Transactions.cs
Finances.Core/Requests/: PagedRequest.cs  Request.cs
Finances.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Finances.Core/Requests/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetTransactionByIdRequest.cs  GetTransactionByPeriodRequest.cs  UpdateTransactionRequest.cs
Finances.Core/Responses/: PagedResponse.cs  Response.cs
Finances.api/: Finances - Backup.api.csproj  Finances.api.csproj  Program.cs
Finances.api/Data/: AppDbContext.cs
Finances.api/Data/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Finances.api/Data/Mappings/: CategoryMapping.cs  TransactionsMapping.cs
Finances.api/Data/Migrations/: 20240815152538_v1.Designer.cs  20240815152538_v1.cs  AppDbContextModelSnapshot.cs
Finances.api/Properties/: launchSettings.json
Finances.web/: Finances.web.csproj  Program.cs  _Imports.razor
Finances.web/Layout/: NavMenu.razor
Finances.web/Properties/: launchSettings.json
Finances.web/wwwroot/: index.html  manifest.webmanifest
